**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    
    *returnSize = 2;
    int* Ans;
    Ans = (int*)malloc(sizeof(int)* 2); //有時間要學一下這個碗糕
    
    for(int i = 0 ; i < numsSize ; i++){
        for(int j = i + 1 ; j < numsSize ; j++){
            if((nums[i]+nums[j]) == target){
                Ans[0]=i;
                Ans[1]=j;
                
                return Ans;
            }    
        }
    }
    return -1;
    
}
